server.port = 8280

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mantenimiento_vehicular
spring.datasource.username=root
spring.datasource.password=Pinguino05*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#locale
timezone.app=GMT-5

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/policianacional
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

token.converter.principal-attribute=preferred_username
token.converter.resource-id=gestion-vehicular-api

## logging
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

